# fetcherski

./: .gitignore  fetcherski.sln
.github/workflows/: build-master.yml  dotnet.yml
fetcherski.benchmarks/: Program.cs  appsettings.json  fetcherski.benchmarks.csproj
fetcherski.benchmarks/database/: TokenGeneration.cs
fetcherski.benchmarks/tools/: UnfoldAsyncSequence.cs  UnfoldCompositeTypeSpeed.cs  UnfoldSheerSpeed.cs
fetcherski.client/: Client.cs
fetcherski.clienthost/: ItemsOrder.cs  Program.cs  fetcherski.clienthost.csproj  fetcherski.http
fetcherski.controllers/: DefaultController.cs  fetcherski.controllers.csproj
fetcherski.controllers.fs/: SupplementalController.fs  fetcherski.controllers.fs.fsproj
fetcherski.database/: CockroachDatabase.cs  IDatabase.cs  QueryResult.cs  fetcherski.database.csproj
fetcherski.database/Configuration/: CockroachConfig.cs
fetcherski.database/Scripts/: fetcherski.sql  looseitems.sql  packs.sql
fetcherski.grpc/: fetcherski.grpc.csproj  fetcherski.proto
fetcherski.grpcclient/: Program.cs  fetcherski.grpcclient.csproj
fetcherski.service/: AuthorizationMiddlewareResultHandler.cs  FetcherskiService.cs  GrpcAuthorization.cs  GrpcAuthorizationHandler.cs  GrpcFetcherskiService.cs  GrpcTagAttribute.cs  GrpcTagRequirement.cs  Program.cs  appsettings.json  fetcherski.service.csproj  fetcherski.service.http
fetcherski.service/Properties/: launchSettings.json
fetcherski.test/: fetcherski.test.csproj
fetcherski.test/benchmarks/database/: TokenGenerationBenchmarkTests.cs  TokenGenerationBenchmarks.cs
fetcherski.test/tools/: AsyncSequencesTests.cs  PooledMemoryBufferWriterTests.cs
fetcherski.tools/: ActionNameAttribute.cs  ActionNameRequirement.cs  AsyncSequences.cs  AuthorizationMiddlewareResultHandler.cs  DummyAuthorization.cs  DummyFetcherskiAuthorization.cs  FetcherskiAuthorizationAttribute.cs  FetcherskiAuthorizationHandler.cs  GrpcAuthorizationHandler.cs  GrpcKerbungleRequirement.cs  GrpcTagAttribute.cs  GrpcTagRequirement.cs  IAuthorization.cs  IFetcherskiAuthorization.cs  KerbungleAuthentication.cs  KerbungleAuthenticationOptions.cs  KerbungleRequirement.cs  PooledMemoryBufferWriter.cs  fetcherski.tools.csproj
