<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SupplementalController.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fetcherski.tools\fetcherski.tools.csproj" />
    </ItemGroup>

</Project>
