<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fetcherski.database\fetcherski.database.csproj" />
      <ProjectReference Include="..\fetcherski.tools\fetcherski.tools.csproj" />
    </ItemGroup>

</Project>
