<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fetcherski.controllers.fs\fetcherski.controllers.fs.fsproj" />
      <ProjectReference Include="..\fetcherski.controllers\fetcherski.controllers.csproj" />
      <ProjectReference Include="..\fetcherski.database\fetcherski.database.csproj" />
      <ProjectReference Include="..\fetcherski.grpc\fetcherski.grpc.csproj" />
    </ItemGroup>

</Project>
