<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fetcherski.grpc\fetcherski.grpc.csproj" />
    </ItemGroup>

</Project>
