<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fetcherski.proto" />
      <Protobuf Include="fetcherski.proto" />
    </ItemGroup>

</Project>
